# Candijay-Water-Billing-System

./: .gitignore  README.md  pom.xml  schema.sql
.openshift/action_hooks/: start
src/main/java/com/charts/: ChartData.java
src/main/java/com/charts/customizers/: StackedBarCustomizer.java
src/main/java/com/controller/: AccessDeniedController.java  AccountController.java  AdminProfileController.java  ControllerExceptionHandlers.java  CustomerController.java  ExpenseController.java  InvoiceController.java  MeterReadingController.java  PaymentController.java  PreAuthenticationController.java  ReportsController.java  SettingsController.java  SystemUsersController.java
src/main/java/com/controller/rest/: DatatablesApiController.java
src/main/java/com/dao/: DataTableDao.java  RoleDao.java  UserDao.java
src/main/java/com/dao/jpa/: RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/dao/springdatajpa/: AccountRepository.java  AddressRepository.java  CustomerRepository.java  DeviceRepository.java  ExpenseRepository.java  InvoiceRepository.java  MeterReadingRepository.java  ModifiedExpenseRepository.java  ModifiedPaymentRepository.java  ModifiedReadingRepository.java  PaymentRepository.java  RoleRepository.java  ScheduleRepository.java  SettingsRepository.java  TaxRepository.java  UserRepository.java
src/main/java/com/dao/util/: AuditorDateTimeSerializer.java  CustomAuditingEntityListener.java  DataTableDaoUtil.java  DataTableQueryHelper.java  EnglishNumberToWords.java  HibernateAwareObjectMapper.java  JsonJodaDateTimeSerializer.java  StandardDateTimeSerializer.java
src/main/java/com/domain/: Account.java  Address.java  AddressGroup.java  AuditableEntity.java  ChartData.java  CollectiblesReport.java  CollectionReport.java  Customer.java  Device.java  DisconnectionNotice.java  Expense.java  Invoice.java  InvoiceReport.java  Message.java  MeterReading.java  ModifiedExpense.java  ModifiedPayment.java  ModifiedReading.java  Occupation.java  Payment.java  Role.java  Schedule.java  Settings.java  Tax.java  Test.java  User.java
src/main/java/com/domain/enums/: AccountStatus.java  InvoiceStatus.java  UserStatus.java  UserType.java
src/main/java/com/forms/: AccountForm.java  AccountabilityReportForm.java  BillDiscountForm.java  ChartForm.java  Checkboxes.java  CustomerForm.java  MeterReadingForm.java  PaymentForm.java  ReportForm.java  SearchForm.java
src/main/java/com/response/json/: AccountAndReading.java  FormValidationResponse.java
src/main/java/com/service/: CustomerManagementService.java  DataTableService.java  DateTimeService.java  ExpenseService.java  FormOptionsService.java  InvoicingService.java  MessagingService.java  MeterReadingService.java  PaymentService.java  ReportService.java  SettingsService.java  SystemUserService.java
src/main/java/com/service/impl/: AjaxTimeoutRedirectFilter.java  AuditorAwareServiceImpl.java  CustomerManagementServiceImpl.java  DataTableServiceImpl.java  DateTimeProviderImpl.java  DateTimeServiceImpl.java  ExpenseServiceImpl.java  FormOptionsServiceImpl.java  InvoicingServiceImpl.java  MessagingServiceImpl.java  MeterReadingServiceImpl.java  PaymentServiceImpl.java  ReportServiceImpl.java  SettingsServiceImpl.java  SystemUserServiceImpl.java  UserDetailServiceImpl.java
src/main/java/com/utils/validators/: ApplicationContextProvider.java  FieldValueExists.java  Unique.java  UniqueValidator.java
src/main/resources/dandelion/: account-extra.json  customer-extra.json  dandelion.properties  expense-extra.json  filter-values.json  invoice-extra.json  months-extra.json  mreading-extra.json  payment-extra.json  sample-custom-rendering.json  search-helper-extra.json  session-timeout-extra.json
src/main/resources/jasperreports/: rpt_bill.jasper  rpt_bill.jrxml  rpt_chart.jasper  rpt_chart.jrxml  rpt_chart2.jasper  rpt_chart2.jrxml  rpt_collectibles.jasper  rpt_collectibles.jrxml  rpt_collection.jasper  rpt_collection.jrxml  rpt_disconnection_notice.jasper  rpt_disconnection_notice.jrxml  rpt_payment_history.jasper  rpt_payment_history.jrxml  rpt_previous_payments.jasper  rpt_previous_payments.jrxml  rpt_table.jasper  rpt_table.jrxml  rpt_table2.jasper  rpt_table2.jrxml
src/main/resources/messages/: messages_en.properties
src/main/resources/resourceBundles/: messages_en.properties
src/main/resources/spring/: application-context.xml  dispatcher-servlet.xml  jdbc.properties  security-context.xml
src/main/webapp/: redirect.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  jdbc.properties  security-context.xml  web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
src/main/webapp/WEB-INF/jsp/: about.jsp  admin.jsp  contact.jsp  error404.jsp  errors.jsp  faq.jsp  index.jsp  login.jsp  staff.jsp
src/main/webapp/WEB-INF/jsp/accounts/: accountList.jsp  createOrUpdateAccountForm.jsp  viewAccount.jsp
src/main/webapp/WEB-INF/jsp/admin/: admin.jsp  resetProfile.jsp
src/main/webapp/WEB-INF/jsp/bills/: billList.jsp
src/main/webapp/WEB-INF/jsp/customers/: createOrUpdateCustomerForm.jsp  customerList.jsp  viewCustomer.jsp
src/main/webapp/WEB-INF/jsp/expenses/: expenseList.jsp
src/main/webapp/WEB-INF/jsp/fragments/: footer.jsp
src/main/webapp/WEB-INF/jsp/meterReading/: createOrUpdateMeterReading.jsp  meterReadingList.jsp
src/main/webapp/WEB-INF/jsp/payments/: createOrUpdatePaymentForm.jsp  paymentList.jsp
src/main/webapp/WEB-INF/jsp/reports/: header.jsp  report.jsp
src/main/webapp/WEB-INF/jsp/systemUsers/: usersList.jsp  (+1 more)
src/main/webapp/WEB-INF/tags/: input.tag  inputField.tag  select.tag  selectField.tag
src/main/webapp/resources/css/: admin.css  bootstrap.min.css  stylesheet_admin.css  stylesheet_dashboard.css  stylesheet_gen.css  stylesheet_reports.css  stylesheet_sticky-footer-navbar.css
src/main/webapp/resources/js/: app.js  form-validation.js  global.js  helper.js  reports.js
src/test/java/com/annotations/: ServiceTest.java
src/test/java/com/service/: MeterReadingServiceTest.java
src/test/resources/db/: init.sql  populate.sql
src/test/resources/spring/: jdbc-test.properties
(+57 files in other folders)
